/* 
    Created on : 15 janv. 2017, 13:17:17
    Author     : hhfra
*/
.tree [class^="collaps"] > span > span > button {
	padding-left:35px;
}
.tree [class^="collaps"] > span > span > [class^="collaps"] > span > span > button {
	padding-left:60px;
}
.tree [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > button {
	padding-left:85px;
}
.tree [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > button {
	padding-left:110px;
}
.tree [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > button {
	padding-left:135px;
}
.tree [class^="collaps"] > span > span >[class^="collaps"] > span > span >  [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > button {
	padding-left:160px;
}
.tree [class^="collaps"] > span > span >[class^="collaps"] > span > span >[class^="collaps"] > span > span >  [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > button {
	padding-left:185px;
}
.tree [class^="collaps"] > span > span >[class^="collaps"] > span > span >[class^="collaps"] > span > span >[class^="collaps"] > span > span >  [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > [class^="collaps"] > span > span > button {
	padding-left:210px;
}
.tree * {
	border-bottom: none !important;
	border-left: none !important;
	border-right: none !important;
}
.tree .list-group-item:first-child{
	border-top-left-radius: initial;
	border-top-right-radius: initial;
}
.tree .list-group-item{
	padding: 4px 10px
}
.tree .list-group-item:last-child{
	border-bottom-left-radius: initial;
	border-bottom-right-radius: initial;
}
.tree .list-group {
	margin-bottom: 0px !important;
}